<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="main-menu">
         <div class="main-div">
            <div class="hello-images">
                <img class="img1" src="babochka.png" alt="">
                <img class="img2" src="ramka.png" alt="">
            </div>
            <div class="hello">
                <h1 class="hello-h1">У<span class="color_words">г</span>ад<span class="color_words">а</span>й чи<span class="color_words">с</span>ло</h1>
                <span class="hello-span">от 1 до 10</span>

                <h1 class="h1-chislo">введите ваше число: </h1>
                <input class="vvod" type="text">
                <button class="vvod-button">проверить</button>
            </div>


         </div>   
    </section>


    <script src="scripts.js"></script>
</body>
</html>